১১. একুশ শতাব্দীতে টিকে থাকতে হলে সবাইকে জানতে হবে-

ক. তথ্যপ্রযুক্তির প্রাথমিক বিষয়গুলো

খ. যোগাযোগ প্রযুক্তির প্রাথমিক বিষযগুলো
গ. তথ্য ও যোগাযোগ প্রযুক্তির প্রাথমিক বিষয়গুলো
ঘ. অর্থনৈতিক বিষয়গুলো
১২. আরপনেট (ARPANET) এর কার্যক্রম বন্ধ হয়ে যায় কত সালে?

ক. ১৯৬৯

খ. ১৯৮৩

গ. ১৯৯০

ঘ.১৯৯৩

১৩. আইএসপি (ISP) দিয়ে কী বোঝানো হয়?

ক. ইন্টারনেট সোশ্যাল প্রিভিলেজ

খ. ইন্টারনেটস্যোশাল পাবলিক

গ. ইন্টারনেট সার্ভিস প্রিভিলেজ

ঘ. ইন্টারনেট সার্ভিস প্রভাইটার

১৪. একুশ শতকে এসে প্রযুক্তি মানুষকে কোন যুগ উপহার দিয়েছে?

ক. তথ্য যুগ

খ. যোগাযোগ যুগ

গ. মোবাইল যুগ

ঘ.তথ্য ও যোগাযোগ প্রযুক্তি যুগ

১৫. বর্তমানে তথ্য ও যোগাযোগ প্রযুক্তির ফলে-

ক. সময় বেশি কিন্তু খরচ কম হয়

খ. সময় ও খরচ খুবই কম হয়

গ. খরচ বেশি কিন্তু সময় কম হয়

ঘ. সময় ও শক্তি খরচ বেশি হয়

১৬. একুশ শতকের সম্পদ নয-

i. খনিজ সম্পদ

ii. সাধারণ মনুষ

iii. শিল্প

নিচের কোনটি সঠিক?

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

১৭. বর্তমান পৃথিবীর সম্পদ হচ্ছে সাধারণ মানুষ, কারণ-

i. শুধু মানুষই জ্ঞান সৃষ্টি করতে পারে

ii. জ্ঞান ধারণ করতে পারে

iii. জ্ঞান ব্যবহার করতে পারে

নিচের কোনটি সঠিক?

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

১৮. পৃথিবীর সম্পদের এই নতুন ধারণি-

i. সারা পৃথিবীতে মানুষের চিন্তা-ভাবনার জগৎটি পাল্টে দিয়েছে

ii. সারা পৃথিবীতে মানুষের চিন্তা-ভাবনার জগৎটি স্থির রেখেছে

iii. সারা পৃথিবীতেই মানুষ আলাদাভাবে প্রস্তুতি নিতে শুর” করেছে

নিচের কোনটি সঠিক?

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

১৯. বিশ্বায়নের কারণে-

i. দেশের সীমা এখন বিশ্বব্যাপী ছড়িয়েছে -

ii. এক দেশের ধিবাসী হয়ে অন্য দেশের নাগরিক হওয়া যায়

iii.আন্তর্জাতিকতা

নিচের কোনটি সঠিক?

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

২০. শিল্প বিপ্লব অংশগ্রহণকারী দেশসমূহ পরবর্তীতে-

i. পৃথিবীতে নিয়ন্ত্রণ করে

ii. পৃথিবীর চালিকাশক্তি হিসেবে কাজ করে

iii. অর্থনেতিকভাবে ক্ষতিগ্রস্থ হয়

নিচের কোনটি সঠিক?

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

//------------------

‘কপোতাক্ষ নদ’ কবিতায় কবি সাগরকে কীরূপে কল্পনা করেছেন?
(ক) রাজা
(খ) প্রজা
(গ) মাতা
(ঘ) সখা
সঠিক উত্তর: গ

‘জীবন-সঙ্গিত’ কবিতায় প্রতিঃস্মরণীয় বলা হয়েছে কাকে?
(ক) কবি
(খ) বিজ্ঞানী
(গ) মহাজ্ঞানী
(ঘ) পণ্ডিত
সঠিক উত্তর: গ
