# question-bank

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
backend/: build.gradle
backend/src/main/java/spl/question/bank/: QuestionBankApplication.java
backend/src/main/java/spl/question/bank/config/: CorsConfig.java  SpaConfiguration.java
backend/src/main/java/spl/question/bank/controllers/: UserController.java
backend/src/main/java/spl/question/bank/database/: MapperMarker.java
backend/src/main/java/spl/question/bank/model/: AppUser.java  Roles.java  UserDto.java  UserInfo.java
backend/src/main/java/spl/question/bank/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityTokenConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/spl/question/bank/service/: ChapterService.java  CqService.java  DateUtils.java  DownloadService.java  MailService.java  McqService.java  ModeratorService.java  QuestionService.java  StatService.java  TeacherService.java  UserService.java
backend/src/main/java/spl/question/bank/web/: ChapterController.java  ClassController.java  InstituteController.java  SubjectController.java  (+2 more)
backend/src/main/resources/: application.properties  banner.txt  keynote.txt  saha.xml
backend/src/main/resources/db/changelog/: changelog.xml  changeset-1.xml  changeset-10.xml  changeset-11.xml  changeset-12.xml  changeset-13.xml  changeset-14.xml  changeset-2.xml  changeset-3.xml  changeset-4.xml  changeset-5.xml  changeset-6.xml  changeset-7.xml  changeset-8.xml  changeset-9.xml
backend/src/test/java/spl/question/bank/: QuestionBankApplicationTests.java
frontend/: .env  .prettierrc.js  TOOLS.md  build.gradle  jsconfig.json  mcq.txt  package.json  snippet.txt
frontend/TestData/: AlgoRes.txt  CQ.txt  MCQ.txt
frontend/public/: index.css  index.html
frontend/src/: App.js  index.js
frontend/src/components/: index.js
frontend/src/components/CqQuestionList/: index.js
frontend/src/components/DownloadCriteria/: index.js
frontend/src/components/ErrorComponent/AccessDenied/: index.js
frontend/src/components/ErrorComponent/NotFound/: index.js
frontend/src/components/FormComponent/: index.js
frontend/src/components/FormComponent/FormInput/: index.js
frontend/src/components/FormComponent/FormSelect/: index.js  style.js
frontend/src/components/Header/: index.js
frontend/src/components/HomePage/: index.js
frontend/src/components/MainContent/Admin/: index.js
frontend/src/components/MainContent/Headmaster/: index.js
frontend/src/components/MainContent/QuestionRoute/: index.js
frontend/src/components/Modals/: index.js
frontend/src/components/Modals/AllocateSubject/: index.js
frontend/src/components/Modals/ChapterRegister/: index.js
frontend/src/components/Modals/ClassRegister/: index.js
frontend/src/components/Modals/InstituteRegister/: index.js
frontend/src/components/Modals/RejectModal/: index.js
frontend/src/components/Modals/SubjectRegister/: index.js
frontend/src/components/Modals/UserDetails/: index.js
frontend/src/components/Modals/UserRegister/: Roles.js  index.js
frontend/src/components/QuestionForm/: index.js
frontend/src/components/QuestionForm/CqForm/: index.js
frontend/src/components/QuestionForm/McqForm/: index.js
frontend/src/components/QuestionList/: index.js
frontend/src/components/QuestionViewer/CQ/: index.js
frontend/src/components/QuestionViewer/MCQ/: index.js
frontend/src/components/SideBar/: index.js
frontend/src/components/TeacherTable/: index.js
frontend/src/components/Toaster/: errorMessage.js  index.js
frontend/src/containers/: index.js
frontend/src/containers/Admin/: index.js
frontend/src/containers/App/: constans.js  index.js
frontend/src/containers/ChapterInfo/: index.js
frontend/src/containers/ClassInfo/: index.js
frontend/src/containers/CqModeration/: index.js
frontend/src/containers/CqModeration/ModerateCqViewer/: index.js
frontend/src/containers/CqStatusManager/: index.js
frontend/src/containers/CqViewer/: index.js
frontend/src/containers/CreateQuestion/: Question.js  QuestionType.js  index.js
frontend/src/containers/CreateQuestion/CqManager/: index.js
frontend/src/containers/CreateQuestion/GeneralMcq/: index.js
frontend/src/containers/CreateQuestion/McqManager/: McqType.js  index.js
frontend/src/containers/Dashboard/: index.js
frontend/src/containers/Download/: DownloadArchive.js  index.js
frontend/src/containers/ForgetPassword/: OtpSend.js
frontend/src/containers/Home/: index.js
frontend/src/containers/InstituteInfo/: data.js  index.js
frontend/src/containers/LandingPage/: index.js
frontend/src/containers/Login/: index.js
frontend/src/containers/McqModeration/: index.js
frontend/src/containers/McqModeration/ModerateMcqViewer/: index.js
frontend/src/containers/McqStatusManager/: StatusType.js  index.js
frontend/src/containers/McqViewer/: index.js
frontend/src/containers/PdfComponent/: index.js
frontend/src/containers/Profile/: index.js
frontend/src/containers/QuestionStatusManager/: StatusType.js  index.js
frontend/src/containers/SubjectInfo/: index.js
frontend/src/containers/TeacherManagement/: TableType.js  index.js
frontend/src/containers/UserInfo/: data.js  index.js
frontend/src/css/: question-bank.css
frontend/src/scss/: _app.scss  _buttons.scss  _form.scss  _home.scss  _settings.scss  _toaster.scss  question-bank.css  question-bank.scss
frontend/src/state/: configureStore.js  reducers.js  sagas.js
frontend/src/state/admin/: action.js  constants.js  index.js  reducers.js  saga.js  selectors.js
frontend/src/state/app/: selectors.js
frontend/src/state/headmaster/: action.js  constants.js  reducers.js  saga.js  selectors.js
frontend/src/state/login/: action.js  constants.js  reducers.js  saga.js  selectors.js
frontend/src/state/question/: action.js  constants.js  reducers.js  saga.js  selectors.js
frontend/src/static/css/: app.css
frontend/src/utils/: api.js  auth.js  reduxAuth.js  utils.js  validation.js
(+147 files in other folders)
