buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'

group = 'spl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    mybatisGenerator {
        dependencies {
            mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.6'
            mybatisGenerator 'org.postgresql:postgresql'
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compileOnly 'org.projectlombok:lombok'
    compile('org.liquibase:liquibase-core:3.6.3')
    compile 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


mybatisGenerator {
    verbose = true
    configFile = 'db/mybatis/mybatisGenerator.xml'
}
