buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4")
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.ben-manes.versions"

eclipse.project.name = "${rootProject.name}-${project.name}"

bootRun.systemProperties = System.properties

group = 'spl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    mybatisGenerator {
        dependencies {
            mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.6'
            mybatisGenerator 'org.postgresql:postgresql'
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compileOnly 'org.projectlombok:lombok'
    compile('org.liquibase:liquibase-core:3.6.3')
    compile 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.17'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

mybatisGenerator {
    verbose = true
    configFile = 'db/mybatis/mybatisGenerator.xml'
}

/*
task copyReactApp(type: Copy, dependsOn: ':frontend:assemble') {
    from project(':frontend').buildDir
    into "${sourceSets.main.output.resourcesDir}/static"
}

processResources.dependsOn copyReactApp
*/