spring.application.name="question-bank"
server.port=1515

spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url={$PG_URL}
spring.datasource.username={$PG_USER}
spring.datasource.password={$PG_PASS}
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# Liquibase configs
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=false

# Mail informations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={$EMAIL}
spring.mail.password={$EMAIL_PASS}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
