spring.application.name="question-bank"
server.port=1515

spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/lwdwxyuq
spring.datasource.username=lwdwxyuq
spring.datasource.password=RijwFQSfNCjVxp2Ew3sStfvLzcXW8Fs0
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true

# Liquibase configs
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=false